services:
  n8n:
    image: n8nio/n8n
    depends_on:
      - postgres
    ports:
      - "5678:5678"
    environment:
      - OLLAMA_BASE_URL=http://host.docker.internal:11434
      - DATABASE_URL=postgresql+psycopg://postgres:postgres@postgres:5432/ai_schedule_organizer
      - DB_TYPE=postgresdb
      - DB_POSTGRESDB_HOST=postgres
      - DB_POSTGRESDB_PORT=5432
      - DB_POSTGRESDB_DATABASE=ai_schedule_organizer
      - DB_POSTGRESDB_USER=postgres
      - DB_POSTGRESDB_PASSWORD=postgres
      - NODE_OPTIONS=--max-old-space-size=6144
      -  N8N_SECURE_COOKIE=false
    volumes:
      - ./n8n_data:/home/node/.n8n
    networks:
      - n8n-net

  postgres:
    image: postgres:15
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: ai_schedule_organizer
    volumes:
      - ./postgres_data:/var/lib/postgresql/data
    networks:
      - n8n-net

#  ollama:
#    image: ollama/ollama:latest
#    restart: always
#    ports:
#      - "11434:11434"
#    volumes:
#      - ollama_data:/root/.ollama
#    networks:
#      - n8n-net
#
#  huggingface:
#    image: ghcr.io/huggingface/text-generation-inference:latest
#    platform: linux/amd64
#    restart: always
#    ports:
#      - "8080:80"
#    volumes:
#      - huggingface_data:/data
#    networks:
#      - n8n-net

#volumes:
#  ollama_data:
#  huggingface_data:

networks:
  n8n-net:
    driver: bridge
